<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NeuStockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter stock symbol" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0i-KC-dtO">
                                <rect key="frame" x="20" y="409" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMD-rF-mYg">
                                <rect key="frame" x="20" y="473" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M3F-Qk-7AN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get stock value"/>
                                <connections>
                                    <action selector="getStockPrice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4g-yM-NV5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:--$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCE-Ba-Zsc">
                                <rect key="frame" x="20" y="543" width="353" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Nj3-6E-v9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rMD-rF-mYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1dV-cR-fva"/>
                            <constraint firstItem="O0i-KC-dtO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ro-jC-bXC"/>
                            <constraint firstItem="O0i-KC-dtO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GpR-F8-9t3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O0i-KC-dtO" secondAttribute="trailing" constant="20" id="Hhc-g2-SGK"/>
                            <constraint firstItem="WCE-Ba-Zsc" firstAttribute="top" secondItem="rMD-rF-mYg" secondAttribute="bottom" constant="33" id="LDl-rC-de5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WCE-Ba-Zsc" secondAttribute="trailing" constant="20" id="Ozj-KY-EfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O0i-KC-dtO" secondAttribute="trailing" constant="20" id="SOZ-c0-gjB"/>
                            <constraint firstItem="WCE-Ba-Zsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VPV-Ao-9iU"/>
                            <constraint firstItem="rMD-rF-mYg" firstAttribute="top" secondItem="O0i-KC-dtO" secondAttribute="bottom" constant="30" id="Wtd-wg-Bzc"/>
                            <constraint firstItem="WCE-Ba-Zsc" firstAttribute="top" secondItem="rMD-rF-mYg" secondAttribute="bottom" constant="30" id="aI8-eQ-Dnp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WCE-Ba-Zsc" secondAttribute="trailing" constant="20" id="dJu-KY-GW5"/>
                            <constraint firstItem="O0i-KC-dtO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pM3-Vw-wJg"/>
                            <constraint firstAttribute="trailing" secondItem="O0i-KC-dtO" secondAttribute="trailing" constant="20" id="s9J-wp-pZp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rMD-rF-mYg" secondAttribute="trailing" constant="20" id="tvX-vl-fhe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblStockPrice" destination="4ro-jC-bXC" id="KLC-g1-kc1"/>
                        <outlet property="txtStocksy" destination="O0i-KC-dtO" id="a72-zl-Dxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.906976744186039" y="-27.038626609442062"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
